============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = D:/td/bin/run.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     gygdg
   Run Date =   Fri Sep 26 18:43:10 2025

   Run on =     DESKTOP-9O4TCGO
============================================================
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../../../source_code/rtl/tx_client_fifo.v(70)
HDL-5007 WARNING: actual bit length ** differs from formal bit length *** for port '**' in ../../../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(2666)
HDL-5007 WARNING: actual bit length ** differs from formal bit length *** for port '**' in ../../../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(2671)
HDL-5007 WARNING: actual bit length 12 differs from formal bit length 13 for port 'rdusedw' in ../../../../source_code/rtl/udp_loopback.v(85)
HDL-5007 WARNING: actual bit length ** differs from formal bit length *** for port '**' in ../../../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(2666)
HDL-5007 WARNING: actual bit length ** differs from formal bit length *** for port '**' in ../../../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(2671)
HDL-5007 WARNING: specify block is ignored for synthesis in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3840)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(353)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9517)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9520)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9525)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9526)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9527)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9528)
HDL-5007 WARNING: actual bit length 20 differs from formal bit length 85 for port 'mac_cfg_vector' in ../../../../source_code/rtl/temac_block.v(360)
HDL-5323 WARNING: input port 'mac_has_sgmii' remains unconnected for this instance in ../../../../source_code/rtl/temac_block.v(294)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'cea' in ../../../../source_code/rtl/tx_client_fifo.v(1293)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'web' in ../../../../source_code/rtl/tx_client_fifo.v(1303)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'cea' in ../../../../source_code/rtl/tx_client_fifo.v(1315)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'web' in ../../../../source_code/rtl/tx_client_fifo.v(1325)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../../../source_code/rtl/tx_client_fifo.v(1291)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../../../source_code/rtl/tx_client_fifo.v(1312)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'cea' in ../../../../source_code/rtl/rx_client_fifo.v(873)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'web' in ../../../../source_code/rtl/rx_client_fifo.v(883)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'cea' in ../../../../source_code/rtl/rx_client_fifo.v(894)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'web' in ../../../../source_code/rtl/rx_client_fifo.v(904)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../../../source_code/rtl/rx_client_fifo.v(871)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../../../source_code/rtl/rx_client_fifo.v(892)
HDL-5323 WARNING: input port 'mdio_i' remains unconnected for this instance in ../../../../source_code/rtl/UDP_Example_Top.v(689)
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
RUN-8008 ERROR: License expired!
